<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <!-- CSS -->
    <link rel="stylesheet" href="style.css" />

    <title>Portfolio | HF</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark shadow-sm" style="background-color: #184864">
      <div class="container">
        <a class="navbar-brand text-light" href="#">Portfolio</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Beranda</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Tentang</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Projek</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Kontak</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- End Navbar -->

    <!-- Jumbotron -->
    <section class="jumbotron text-center">
      <img src="img/aku2.png" alt="Helna Febrianty" width="200" class="rounded-circle img-thumbnail" />
      <h1 class="display-4">Helna Rou</h1>
      <p class="lead">Fresh Graduate from STTI | Sistem Informasi.</p>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#ffffff"
          fill-opacity="1"
          d="M0,320L21.8,309.3C43.6,299,87,277,131,245.3C174.5,213,218,171,262,149.3C305.5,128,349,128,393,138.7C436.4,149,480,171,524,160C567.3,149,611,107,655,80C698.2,53,742,43,785,69.3C829.1,96,873,160,916,170.7C960,181,1004,139,1047,128C1090.9,117,1135,139,1178,149.3C1221.8,160,1265,160,1309,144C1352.7,128,1396,96,1418,80L1440,64L1440,320L1418.2,320C1396.4,320,1353,320,1309,320C1265.5,320,1222,320,1178,320C1134.5,320,1091,320,1047,320C1003.6,320,960,320,916,320C872.7,320,829,320,785,320C741.8,320,698,320,655,320C610.9,320,567,320,524,320C480,320,436,320,393,320C349.1,320,305,320,262,320C218.2,320,175,320,131,320C87.3,320,44,320,22,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- End Jumbotron -->

    <!-- Tentang -->
    <section id="tentang">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>Tentang saya</h2>
          </div>
        </div>
        <div class="row justify-content-center fs-5 text-center">
          <div class="col-md-4">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint delectus quasi dicta veritatis excepturi, iusto consequuntur fugit ipsum quidem similique.</p>
          </div>
          <div class="col-md-4">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur nulla soluta, dolor possimus illum cumque blanditiis esse nam officia obcaecati cupiditate cum assumenda deserunt consequuntur voluptas quis, sed laborum.</p>
          </div>
        </div>
      </div>
    </section>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <path
        fill="#2102"
        fill-opacity="1"
        d="M0,224L20,186.7C40,149,80,75,120,37.3C160,0,200,0,240,48C280,96,320,192,360,208C400,224,440,160,480,144C520,128,560,160,600,154.7C640,149,680,107,720,74.7C760,43,800,21,840,42.7C880,64,920,128,960,170.7C1000,213,1040,235,1080,240C1120,245,1160,235,1200,192C1240,149,1280,75,1320,80C1360,85,1400,171,1420,213.3L1440,256L1440,320L1420,320C1400,320,1360,320,1320,320C1280,320,1240,320,1200,320C1160,320,1120,320,1080,320C1040,320,1000,320,960,320C920,320,880,320,840,320C800,320,760,320,720,320C680,320,640,320,600,320C560,320,520,320,480,320C440,320,400,320,360,320C320,320,280,320,240,320C200,320,160,320,120,320C80,320,40,320,20,320L0,320Z"
      ></path>
    </svg>
    <!-- Akhir Tentang -->

    <!-- Projek -->
    <section id="projek">
      <div class="container">
        <div class="row text-center">
          <div class="col">
            <h2>Projek saya</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/P1.png" class="card-img-top" alt="p1" />
              <div class="card-body">
                <p class="card-text">Projek 1.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/P2.png" class="card-img-top" alt="p2" />
              <div class="card-body">
                <p class="card-text">Projek 2</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/P3.png" class="card-img-top" alt="p3" />
              <div class="card-body">
                <p class="card-text">Projek 3</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Akhir Projek -->

    <!-- Kontak -->
    <section id="kontak">
      <div class="container">
        <div class="row text-center">
          <div class="col">
            <h2>Kontak saya</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-8">
            <form>
              <div class="mb-3">
                <label for="name" class="form-label">Nama Lengkap</label>
                <input type="text" class="form-control" id="name" aria-describedby="name" />
              </div>
              <div class="mb-3">
                <label for="emal" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" />
              </div>
              <div class="mb-3">
                <label for="pesan" class="form-label">Pesan</label>
                <textarea class="form-control" id="pesan" rows="3"></textarea>
              </div>
              <button type="submit" class="btn btn-primary">Submit</button>
            </form>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#0d6efd"
          fill-opacity="1"
          d="M0,224L30,218.7C60,213,120,203,180,202.7C240,203,300,213,360,218.7C420,224,480,224,540,229.3C600,235,660,245,720,245.3C780,245,840,235,900,218.7C960,203,1020,181,1080,170.7C1140,160,1200,160,1260,138.7C1320,117,1380,75,1410,53.3L1440,32L1440,320L1410,320C1380,320,1320,320,1260,320C1200,320,1140,320,1080,320C1020,320,960,320,900,320C840,320,780,320,720,320C660,320,600,320,540,320C480,320,420,320,360,320C300,320,240,320,180,320C120,320,60,320,30,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- Akhir Kontak -->

    <!-- Footer -->
    <footer class="bg-primary text-white text-center pb-5">
      <p class="text-white fw-bold">Created by HF, maaf masih belajar.</p>
    </footer>

    <!--  Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
